indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/psl/public_html/members/log/searchd.log
  query_log = /home/psl/public_html/members/log/searchd.query.log
  pid_file = /home/psl/public_html/members/log/searchd.development.pid
}

source profile_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = psl_members
  sql_pass = 328ez3\#2e
  sql_db = psl_membersdev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `profiles`.`id` * 1 + 0 AS `id` , CAST(`profiles`.`location` AS CHAR) AS `location`, CAST(`profiles`.`about_me` AS CHAR) AS `about_me`, CAST(`profiles`.`first_name` AS CHAR) AS `first_name`, CAST(`profiles`.`last_name` AS CHAR) AS `last_name`, CAST(`users`.`login` AS CHAR) AS `login`, `profiles`.`id` AS `sphinx_internal_id`, 1323996051 AS `class_crc`, '1323996051' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM profiles    LEFT OUTER JOIN `users` ON `users`.id = `profiles`.user_id  WHERE `profiles`.`id` >= $start   AND `profiles`.`id` <= $end    GROUP BY `profiles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `profiles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `profiles` WHERE  `id` = (($id - 0) / 1)
}

index profile_core
{
  source = profile_core_0
  path = /home/psl/public_html/members/db/sphinx/development/profile_core
  charset_type = utf-8
  min_prefix_len = 3
}

index profile
{
  type = distributed
  local = profile_core
}
